*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5;

}
.card a:hover{
    color: #000 !important;
}
body{
    text-transform: capitalize;
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

.header{
    padding: 20px 0px;
    width: 100%;
    background-color: #121212;
    align-items: center;
    text-align: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo a{
    font-size: 35px;
    color: white;
    text-decoration: none;
}
.logo a:hover{
  font-size: 35px;
  color: white !important;
  text-decoration: none;
}
  .menu{
      margin-top: 10px;
      background-color: #121212;
      text-align: center;
      vertical-align: middle;
      height: 25px;
  }
  .menu nav{
      width: 95%;
      margin: auto;

  }
  .menu nav ul{
      list-style: none;
  }
  .menu nav li{
      display: inline-block;
      margin-left: 8px;
      padding-left: 8px;
      border-left: 1px solid #fff;
  }

  .menu nav li a{
      color: #ddd;
      text-decoration: none;
  }

  .language #lang{
      padding: 0px 5px;
      height: 100%;
      background-color: transparent;
      outline: none;
      color: white;
      font-size: 12px;
      vertical-align: middle;
  }
  .language option{
      background-color: #eee;
      color: black;
}
.select{
    color: white;
    font-size: 18px;
}
.content{
    margin: 40px 0 0 0;
}
.row.content{
    width: 100%;
}
.mobile{
    color: white;
    font-size: 32px;
    width: 20%;
    display: none;
}
.content-bages{
    height: 300px;
    cursor: pointer;
    text-align: center;
    justify-content: space-between;
    margin:6px 0px;
    padding: 0px;
}
.swiper-container {
    width: 100%;
    height: 100vh;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img{
      width: 100%;
      height: 100vh;
      z-index: inherit;
  }



  .main-menu{
    width: 100%;
    height: 1000vh;
    position: absolute;
    top:165.5px;
    left:-100%;
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    justify-content:start;
    padding:  72px;
    transition: left .7s ease-in-out;
    text-align: center;
    z-index: 999;
    overflow: auto;
    -webkit-transition: left .7s ease-in-out;
    -moz-transition: left .7s ease-in-out;
    -ms-transition: left .7s ease-in-out;
    -o-transition: left .7s ease-in-out;
}
.open{
  left: 0;
}
.social-menu{
    display: flex;
    justify-content: space-between;
}
.social-menu a{
    color: #000;
    font-size: 22px;
}
.main-menu .menu-link{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-menu .close{
    font-size: 32px;
    color: #000;
}
.main-menu .menu-items,.close{
    margin-bottom: 25px;
}
.main-menu .menu-items a{
    color:#000;
    font-size: 18px;
    text-transform: capitalize;
    text-decoration: none;
}
 nav ul li .active{
    color: #d80;
}
.top{
    color: #0d6efd;
    display: inline-block;
    text-align: center;
    font-size: 38px;
    position: fixed;
    bottom: 10px;
    left: 10px;
    display: none;
}
.card{
  border: none;
  height: auto;
}
.card img{
  border-top-right-radius: .25rem;
  border-top-left-radius: .25rem;
}
.menu-footer div{
  width: 32.33333%;
}
.menu-footer ul{
  list-style: none;
}
.menu-footer li{
  list-style: none;
  margin-bottom: 30px;
}
.menu-footer li a{
  text-decoration: none;
  color: #121212;
}
.menu-footer li a:hover{
  text-decoration:underline;
}
button{
  border: none !important;
  outline: none !important;
}
button:focus{
  border: none !important;
  outline: none !important;
}
button:hover{
  border: none !important;
  outline: none !important;
}
label{
  margin-bottom: 5px;
  margin-top: 5px;
}
footer{
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
    background-color: #121212;
    color: white;
}
.card-title{
  height: auto !important;
}
.card img,.card{
  height: 60% !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}
.counter2{
  display: none;
}
@media(max-width:992px){
    .menu{
        display: none;
    }
    .mobile{
      display: block;
    }
    .language{
        display: none;
    }

    .logo{
        width: 25%;
    }


    .menu-footer div{
      display: block;
      width: 32.3333%;
    }

}
@media(max-width:768px){

    .menu-footer div{
      display: block;
      width: 49%;
    }
}
@media( max-width: 576px  ){
    .content-bages{
        width: 49%;
    }
    .counter{
      display: none;
    }
    .counter2{
      margin-top: 10px;
      display: block;
    }

}
@media( max-width: 350px  ){
    .content-bages{
        width: 100%;
    }
}
@media(max-width:450px){
  .menu-footer div{
    display: block;
    width: 98%;
  }
}
.col-12,.container{
  padding: 0 !important;
}
.pagination{
    justify-content: center;
    margin-bottom: 15px;
}
