<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Faster</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet"></link>
  <link rel="stylesheet" href=" assets/dash/css/application.min.css">
  <link rel="stylesheet" href=" assets/styles/bootstrap.css">
  <link rel="stylesheet" href=" assets/styles/all.min.css">
  <link rel="stylesheet" href=" assets/dash/css/lib/getmdl-select.min.css">
  <link rel="stylesheet" href=" assets/dash/css/lib/nv.d3.min.css">
  <link rel="stylesheet" href=" assets/styles/swiper-bundle.min.css">
  <link rel="stylesheet" href=" assets/styles/style.css">
  <style>
    *{
      box-sizing: border-box;
    }


    .flex{
      display: flex;
    }
    .card{
      border: none;
    }
    .card img{
      border-top-right-radius: .25rem;
      border-top-left-radius: .25rem;
      width: 100%;
      height: 60%;
    }
    .zoom img {
    display: block;
    cursor: zoom-in;
  }
  		/* magnifying glass icon */
      .zoom:after {
        content:'';
        display:block;
        width:33px;
        height:33px;
        position:absolute;
        top:0;
        right:0;
      }

      .zoom img::selection { background-color: transparent; }

    @media(max-width:576px){
      .container{
        width: 90%;
        margin:auto ;
      }
      .card{
        border: none;
        width: 49%;
      }
    }
    @media(max-width:320px){
      .container{
        width: 90%;
        margin:auto ;
      }
      .card{
        border: none;
        width: 100%;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="mat-typography">
  <app-root></app-root>




  <script src="assets/scripts/jquery-3.5.1.js"></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script src='assets/scripts/zoom.js'></script>
  <script>


    $(function(){
      $("body").on("click","img",function(){
        var x=$(this).attr("src");
        $(".zoom").find("img").attr("src",x);
      });

    });

  </script>

  <script src="assets/dash/js/d3.min.js"></script>
  <script src="assets/dash/js/getmdl-select.min.js"></script>
  <script src="assets/dash/js/material.min.js"></script>
  <script src="assets/dash/js/nv.d3.min.js"></script>
  <script src="assets/dash/js/layout/layout.min.js"></script>
  <script src="assets/dash/js/scroll/scroll.min.js"></script>
  <script src="assets/dash/js/widgets/charts/discreteBarChart.min.js"></script>
  <script src="assets/dash/js/widgets/charts/linePlusBarChart.min.js"></script>
  <script src="assets/dash/js/widgets/charts/stackedBarChart.min.js"></script>
  <script src="assets/dash/js/widgets/employer-form/employer-form.min.js"></script>
  <script src="assets/dash/js/widgets/line-chart/line-charts-nvd3.min.js"></script>
  <script src="assets/dash/js/widgets/map/maps.min.js"></script>
  <script src="assets/dash/js/widgets/pie-chart/pie-charts-nvd3.min.js"></script>
  <script src="assets/dash/js/widgets/table/table.min.js"></script>
  <script src="assets/dash/js/widgets/todo/todo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
  <script src="assets/scripts/all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
  <script src="assets/scripts/swiper-bundle.min.js"></script>
  <script src="assets/scripts/min.js"></script>

</body>
</html>
